<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HKT Service</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #0b0b0b;
            color: #eee;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container {
            max-width: 800px;
            padding: 20px;
        }
        header {
            font-size: 3em;
            font-weight: 700;
            margin-bottom: 0.5em;
        }
        .highlight {
            color: #f39c12;
        }
        .mainlogo {
             filter: invert(100%);
			 width: 60%;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 1em 0;
            font-size: 0.9em;
            background-color: #222;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
			<img class="mainlogo" src="Untitled-1-03.png"></img><br>
            <span class="highlight"></span>
        </header>
        <p style="font-size: 1.5em; font-weight: 300;">Huolto- ja varikkopalvelut.</p>
    </div>
    <footer>
        © 2025
    </footer>
</body>
</html>